# ch4_12_1.py
# 計算圓面積，同時格式化輸出

r = 5
PI = 3.14159
area = PI * r ** 2

print("/半徑{0:3d}圓面積是{1:10.2f}/".format(r,area))
# {0:3d}: 順序0的3位整數。
# {1:10.2f}: 順序1的10位浮點數，其中小數部份佔2位。

# 將先前傳統格式化輸出使用「%」搭配d、s、f，在format內改為以「：」搭配d、s、f使用



